body {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    /* color: #fff; */
    padding: 10px;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-brand .logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .navbar-nav {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar-nav a {
    color: black;
    text-decoration: none;
  }
  
  .navbar-icons a {
    margin-left: 10px;
  }
  
  .navbar-icons img {
    height: 20px;
  }

  /* Another Nav */
  .icon-navbar {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: #f9f9f9;
  }
  
  .icon-link {
    text-align: center;
  }
  
  .icon-link img {
    width: 50px;
    height: 50px;
  }
  
  .icon-link a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-top: 10px;
  }

  /* Main Section */
  .main-section {
    background-color: #f9f9f9; /* Grey background */
    padding: 20px;
    text-align: center;
  }
  
  .main-section img {
    width: 60%;
    height: auto;
    align-items: center;
    background-color: #D9D9D9;
    /* padding: 30%; */
    /* margin-top: -5%; */
    /* padding: 30px; */
    /* margin-left: 0; */
  }
  
  .heading {
    font-size: 2.5em;
    margin-top: 0px;
    padding: 30px;
    padding-top: 50px;
    /* padding-bottom: 30px; */
    text-align: center;
    background-color: rgb(240, 240, 240);
    font-size: 90px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.015em;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
  }
  
  .para {
    font-size: 1.4em;
    margin-top: -80px;
    padding: 0px 90px;
    text-align: center;
    background-color: rgb(240, 240, 240);
    font-weight: 600;
    color: #86868b;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
  }

  /* Cards Section */
  .container{
    background-color: rgb(240, 240, 240);
  }

  .card-img {
    width: 100%;
    height: 55vw;
    object-fit: cover;
    border-radius: 20; 
  }
  
  .card-img-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -45%;
    text-align: center;
  }
  
  .card-title {
    font-size: 1.3rem;
    color: black;
    font-size: 24px;
    /* margin-top: 100px; */
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
  }
  .card-title-bold{
    color: black;
    font-size: 24px;
    margin-top: 100px;
  }

  .card-title-1{
    color: white;
    font-size: 24px;
    margin-top: 100px;
  }
  .card-text-1{
    margin-top: -2%;
    color: white;
    font-size: 18px;
    margin-bottom: 2%;
  }
  .card-title-2{
    /* margin-top: -133%; */
    color: white;
    font-size: 32px;
  }
  .card-button{
    margin-top: 7%;
    color: white;
    font-size: 18px;
    border-radius: 25px;
    overflow: hidden;
    background-color: blue;
    padding: 10px 20px;
    margin-right: 4%;
  }

  .card-link-1{
    /* margin-top: 3%; */
    margin-top: 2%;
    color: lightblue;
    font-size: 18px;
  }
  
  .card-link-2{
    /* margin-top: 3%; */
    margin-top: 2%;
    color: blue;
    font-size: 18px;
  }

  .card-logo{
    width: 60px;
    height: auto;
    margin-top: 35%;
  }
  
  /* .card-text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  } */
  
 .row {
    display: flex;
    box-sizing: border-box;
 } 

 .col-md-6 {
    border-radius: 25px;
    overflow: hidden;
    margin: 3%;
    /* width: 45%; */
    /* height: auto; */
    flex: 1;
    opacity: 1;
    transform: translateY(0);
 }

 /* .card-img-overlay {
  text-align: center;
 } */

 .headline{
  font-size: 64px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.009em;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    padding: 5%;
    text-align: center;
 }

 .video{
  margin-left: 13%;
  display: block;
  width: 75%;
  height: auto;
  /* width: 360px;
  height: 115px; */
 }

 .row2 {
  display: flex;
  padding: 2% 6%;
}

.column {
  flex: 1;
  padding: 3%;
  /* padding: 1em; */
}

.column img {
  width: 60%;
  height: auto;
  margin-left: 20%;
  /* align-items: center; */
}

.column h2{
  font-size: 20px;
  font-weight: 1;
  text-align: center;
}

.column button {
  display: block;
  width: 50%;
  font-size: 18px;
  /* align-items: center; */
  margin-left: 26%;
  padding: 8px 1px;
  /* padding: 1em; */
  margin-bottom: 1em;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  overflow: hidden;
}

.column a {
  display: block;
  text-align: center;
  color: #007BFF;
  text-decoration: none;
}
